
spring.profiles.active=prod

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis 
mybatis.type-aliases-package=com.guods.springboot.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
# redis
spring.data.redis.repositories.enabled=true